CreatePersonWindow.xaml

<Window x:Class="GraphBuilder.CreatePersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphBuilder"
        mc:Ignorable="d"
        Title="Create a Person" Height="450" Width="500">
    <Grid Background="#FF1B3148">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="surnameTextBox" Margin="10,10,10,10" Grid.Row="1" Background="#FF455E83" BorderBrush="White"/>
        <TextBlock IsHitTestVisible="False" Text="Surname" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="LightGray" Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=surnameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="nameTextBox" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" BorderBrush="White" Background="#FF455E83"/>
        <TextBlock IsHitTestVisible="False" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="LightGray" Grid.Row="1" Grid.Column="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=nameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="patronymicTextBox" Margin="10,10,10,10" Grid.Row="2" Background="#FF455E83" BorderBrush="White"/>
        <TextBlock IsHitTestVisible="False" Text="Patronymic" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="LightGray" Grid.Row="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=patronymicTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ChangePhotoBtn" Content="Change photo" Margin="10,3,10,3" Grid.Column="0" Foreground="LightGray" Background="#FF455E83" BorderBrush="White"></Button>
            <Image x:Name="PersonImagePrewiew" Source="pack://application:,,,/Resourse/person.jpg" Grid.Column="1" Height="40" Width="40"></Image>
        </Grid>
        <Button x:Name="CreatePersonBtn" Content="Create a Person" Grid.Row="11" Grid.Column="1" Margin="65,0,65,0" VerticalAlignment="Top" Background="#FF455E83" Foreground="LightGray" BorderBrush="White" Height="33" />
    </Grid>
</Window>
